[DB]
type = SSDB
host = localhost
port = 8888
name = proxy

[ProxyGetter]
;register the proxy getter function
freeProxyFirst  = 1
freeProxySecond = 1
freeProxyThird  = 1
freeProxyFourth = 1
freeProxyFifth  = 1
